# Fuel_Calculator

./: README.md  build.gradle  settings.gradle
.github/workflows/: codecoverage.yml
app/: build.gradle
app/src/androidTest/java/com/neijr/calculatefuelconsumption/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neijr/calculatefuelconsumption/: MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neijr/calculatefuelconsumption/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
